IncomeInsightEngine/IncomeInsightEngine/src/ui/UserControls/SingleTransaction/SingleTransaction4.xaml

<UserControl x:Class="IncomeInsightEngine.src.ui.UserControls.SingleTransaction4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IncomeInsightEngine.src.ui.UserControls"
             mc:Ignorable="d" Height="173" Width="735">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" CornerRadius="40,0,0,40" Background="#FF7B947A">
            <DockPanel LastChildFill="True">
                <Label Content="+100€" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Background="#00000000"/>
            </DockPanel>
        </Border>
        <Border BorderThickness="1" Grid.Column="1" CornerRadius="0,40,40,0" Margin="10,0,0,0" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="306*"/>
                    <ColumnDefinition Width="197*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1,0,0,1" Grid.Column="1"/>
                <DockPanel Grid.Column="1" LastChildFill="True">
                    <Label Content="12.03.2023" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label Content="Company 1" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" FontSize="20"/>
                </DockPanel>
                <DockPanel LastChildFill="True" Grid.Row="1" Grid.ColumnSpan="2">
                    <RichTextBox FontSize="14" Margin="20,20,20,20" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF3E3E3E" >
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
