IncomeInsightEngine/IncomeInsightEngine/src/ui/UserControls/SingleTransaction/SingleTransaction5.xaml

<UserControl x:Class="IncomeInsightEngine.src.ui.UserControls.SingleTransaction5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IncomeInsightEngine.src.ui.UserControls"
             mc:Ignorable="d" Height="176" Width="672" Margin="0,10,0,10" BorderBrush="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" Background="#FF7B947A" Grid.RowSpan="2" CornerRadius="20,20,20,20">
            <Label Content="+100€" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Background="{x:Null}"/>
        </Border>
        <Border BorderThickness="1" Grid.Column="1" Grid.Row="1" Background="White" Grid.ColumnSpan="3" CornerRadius="20,20,20,20" Margin="5,5,0,0">
            <RichTextBox Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2B2B2B" Margin="5,5,5,5" FontSize="16">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore."/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Border>

        <Border BorderThickness="1" Grid.Column="1" Background="White" CornerRadius="20,20,20,20" Margin="5,0,5,0">
            <Label Content="Company 1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Background="White" CornerRadius="20,20,20,20" Margin="0,0,5,0">
            <Label Content="12.23.2020" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Background="White" CornerRadius="20,20,20,20" >
            <DockPanel Grid.Column="3" LastChildFill="True">
            <Button Content="" Width="NaN" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/Icons/settings.png"/>
                </Button.Background>
            </Button>

        </DockPanel>
        </Border>
    </Grid>
</UserControl>
