IncomeInsightEngine/IncomeInsightEngine/src/ui/UserControls/SingleTransaction/SingleTransaction.xaml

<UserControl x:Class="IncomeInsightEngine.src.ui.UserControls.SingleTransaction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IncomeInsightEngine.src.ui.UserControls"
                         mc:Ignorable="d" Width="635" Height="127" Padding="0,10,0,10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="amoutBackground" BorderThickness="1" Background="#FF7B947A" Grid.RowSpan="2" CornerRadius="20,0,0,20">
            <Label x:Name="amountLabel" Content="100€" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Background="{x:Null}" SnapsToDevicePixels="True"/>
        </Border>
        <Border BorderThickness="1" Grid.Column="1" Grid.Row="1" Background="White" Grid.ColumnSpan="3" CornerRadius="0,0,20,0">
            <RichTextBox x:Name="descriptionTextBox" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2B2B2B" Margin="5,5,5,5" FontSize="16">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore."/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Border>

        <Border BorderThickness="1" Grid.Column="1" Background="White" CornerRadius="0,0,0,0">
            <Label x:Name="partnerLabel" Content="Company 1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        </Border>
        <Border BorderThickness="1" Grid.Column="2" Background="White" CornerRadius="0,0,0,0">
            <Label x:Name="dateLabel" Content="12.23.2020" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        </Border>
        <Border x:Name="settingsBackground" BorderThickness="1" Grid.Column="3" Background="White" CornerRadius="0,20,0,0">
            <DockPanel Grid.Column="3" LastChildFill="True">
                
                <Button x:Name="settingsButton" Content="" Width="NaN" BorderBrush="{x:Null}" Margin="0,0,0,0" Click="settingsButton_Click" MouseEnter="settingsButton_MouseEnter" MouseLeave="settingsButton_MouseLeave" PreviewMouseDown="settingsButton_PreviewMouseDown" PreviewMouseUp="settingsButton_PreviewMouseUp">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Images/Icons/settings.png"/>
                    </Button.Background>
                </Button>


            </DockPanel>
        </Border>
    </Grid>
</UserControl>